{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.procurement.ui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/service/procurement_Requisition/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.tnt": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.procurement.ui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.procurement.ui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": "",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "RouteVendorSelection",
                    "pattern": "vendorSelection",
                    "target": [
                        "TargetVendorSelection"
                    ]
                },
                {
                    "name": "RouteCatalog",
                    "pattern": "catalog/{vendorId}",
                    "target": [
                        "TargetCatalog"
                    ]
                },
                {
                    "name": "RouteManualPR",
                    "pattern": "manualPR/{mode}",
                    "target": [
                        "TargetManualPR"
                    ]
                },
                {
                    "name": "RouteReview",
                    "pattern": "review",
                    "target": [
                        "TargetReview"
                    ]
                },
                {
                    "name": "RoutePRDetails",
                    "pattern": "prDetails/{requisitionId}",
                    "target": [
                        "TargetPRDetails"
                    ]
                },
                {
                    "name": "RouteRequisitionList",
                    "pattern": "requisitionList",
                    "target": [
                        "TargetRequisitionList"
                    ]
                },
                {
                    "name": "RouteManagerApprovals",
                    "pattern": "managerApprovals",
                    "target": [
                        "TargetManagerApprovals"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "TargetVendorSelection": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "VendorSelection",
                    "viewName": "VendorSelection"
                },
                "TargetCatalog": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Catalog",
                    "viewName": "Catalog"
                },
                "TargetManualPR": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ManualPR",
                    "viewName": "ManualPR"
                },
                "TargetReview": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Review",
                    "viewName": "Review"
                },
                "TargetPRDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "PRDetails",
                    "viewName": "PRDetails"
                },
                "TargetRequisitionList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RequisitionList",
                    "viewName": "RequisitionList"
                },
                "TargetManagerApprovals": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ManagerApprovals",
                    "viewName": "ManagerApprovals"
                }
            }
        },
        "rootView": {
            "viewName": "com.procurement.ui.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}